[General]
Name: Material Skin Mk II
Author: Forefront and others
SliderBallFlip: 0
CursorRotate: 0
CursorExpand: 0
CursorCentre: 1
SliderBallFrames: 0
HitCircleOverlayAboveNumber: 0
LayeredHitSounds: 1
SpinnerFadePlayfield: 1
SpinnerNoBlink: 0
AllowSliderBallTint: 1
#AnimationFramerate: 60
CursorTrailRotate: 0
ComboBurstRandom: 0
SliderStyle: 2
CustomComboBurstSounds: 0
SpinnerFrequencyModulate: 1
Version: 3

[Colours]
#Combo1: 255,255,255
Combo1: 27,122,255
Combo2: 209,139,255
Combo3: 40,198,255
Combo4: 28,255,141
Combo5: 255,74,153

#Combo1: 201, 179, 218 # indigo
#Combo2: 255, 128, 128 # red
#Combo3: 255, 191, 128 # orange
#Combo4: 255, 255, 179 # yellow
#Combo5: 179, 255, 179 # green
#Combo6: 179, 179, 255 # blue

SliderBorder: 255,255,255
SliderTrackOverride: 12,12,12
SpinnerApproachCircle: 255,255,255
SongSelectActiveText: 250,250,250
SongSelectInactiveText: 230,230,230,200

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 6
ScorePrefix: score
ScoreOverlap:0
ComboPrefix: combo
ComboOverlap: 0

[Mania]
Keys: 4
#Mania skin config
ColumnStart: 136
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 265
LightFramePerSecond: 60
ColumnWidth: 50,50,50,50
ColumnLineWidth: 0,0,1,0,0
BarlineHeight: 1
KeysUnderNotes: 1
#Colours
ColourLight1: 74,175,186,255
ColourLight2: 186,74,175,255
ColourLight3: 186,74,175,255
ColourLight4: 74,175,186,255
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
ColourHold: 255,230,0,255
ColourColumnLine: 255,255,255,127
ColourBarLine: 255,255,255,128
[Mania]
Keys: 5
#Mania skin config
ColumnStart: 136
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 265
LightFramePerSecond: 60
ColumnWidth: 50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0
BarlineHeight: 1
KeysUnderNotes: 1
#Colours
ColourLight1: 74,175,186,255
ColourLight2: 186,74,175,255
ColourLight3: 168,165,32,192
ColourLight4: 186,74,175,255
ColourLight5: 74,175,186,255
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
ColourHold: 255,230,0,255
ColourColumnLine: 255,255,255,127
ColourBarLine: 255,255,255,128
#images
KeyImage2: mania-keyS
KeyImage2D: mania-keySD
NoteImage2: mania-noteS
NoteImage2H: mania-noteSH
NoteImage2L: mania-noteSL
[Mania]
Keys: 6
#Mania skin config
ColumnStart: 136
HitPosition: 430
SpecialStyle: 0
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 265
LightFramePerSecond: 60
ColumnWidth: 50,50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0,0
BarlineHeight: 1
KeysUnderNotes: 1
#Colours
ColourLight1: 74,175,186,255
ColourLight2: 186,74,175,255
ColourLight3: 74,175,186,255
ColourLight4: 74,175,186,255
ColourLight5: 186,74,175,255
ColourLight6: 74,175,186,255
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
ColourHold: 255,230,0,255
ColourColumnLine: 255,255,255,127
ColourBarLine: 255,255,255,128
[Mania]
Keys: 7
#Mania skin config
ColumnStart: 136
HitPosition: 430
ScorePosition: 300
ComboPosition: 265
JudgementLine: 0
LightFramePerSecond: 60
ColumnWidth: 50,50,50,50,50,50,50
ColumnLineWidth: 0,0,0,1,1,0,0,0
BarlineHeight: 1
KeysUnderNotes: 1
#Colours
ColourLight1: 74,175,186,255
ColourLight2: 186,74,175,255
ColourLight3: 74,175,186,255
ColourLight4: 168,165,32,192
ColourLight5: 74,175,186,255
ColourLight6: 186,74,175,255
ColourLight7: 74,175,186,255
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
ColourHold: 255,230,0,255
ColourColumnLine: 255,255,255,127
ColourBarLine: 255,255,255,128
[Mania]
Keys: 8
#Mania skin config
ColumnStart: 136
Barline: 0
HitPosition: 430
SpecialStyle: 1
UpsideDown: 0
JudgementLine: 0
ScorePosition: 300
ComboPosition: 265
LightFramePerSecond: 60
ColumnWidth: 50,50,50,50,50,50,50,50
ColumnLineWidth: 0,0,0,0,0,0,0,0,0
BarlineHeight: 1
KeysUnderNotes: 1
#Colours
Colour1: 0,0,0,255
Colour2: 0,0,0,255
Colour3: 0,0,0,255
Colour4: 0,0,0,255
Colour5: 0,0,0,255
Colour6: 0,0,0,255
Colour7: 0,0,0,255
Colour8: 0,0,0,255
ColourLight1: 168,165,32,192
ColourLight2: 74,175,186,255
ColourLight3: 186,74,175,255
ColourLight4: 74,175,186,255
ColourLight5: 186,74,175,255
ColourLight6: 74,175,186,255
ColourLight7: 186,74,175,255
ColourLight8: 74,175,186,255
ColourHold: 255,255,255,255
ColourColumnLine: 255,255,255,127
ColourBarLine: 255,255,255,128
